server{
    #listen  443 ssl;
    # server_name    app.opine.world;
    server_name 34.242.204.151;
    # ssl on;
    # ssl_certificate  /etc/letsencrypt/live/app.opine.world/fullchain.pem;
    # ssl_certificate_key  /etc/letsencrypt/live/app.opine.world/privkey.pem;

    set $upstream 172.20.0.2;

    location / {
        proxy_pass_header Authorization;
        proxy_pass http://$upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        client_max_body_size 0;
        proxy_read_timeout 36000s;
        proxy_redirect off;
    }
}